import pytest

@pytest.fixture
def book_list():
   return {
        'Это ужасная книга 1': 'Ужасы',
        'Это фантастическая книга 1':'Фантастика',
        'Это детективная книга 1': 'Детективы',
        'Это мультфильмная книга 1': 'Мультфильмы',
        'Это смешная книга 1': 'Комедии',
        'Это ужасная книга 2': 'Ужасы',
        'Это фантастическая книга 2':'Фантастика',
        'Это детективная книга 2': 'Детективы',
        'Это мультфильмная книга 2': 'Мультфильмы',
        'Это смешная книга 2': 'Комедии'
    }